<html>
<head>
<style>
p {
   color: rgb(243, 243, 243);
   background-color: rgba(21, 22, 22, 0.496);
   font-size: larger;
}
.mp{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: rgba(0, 0, 0, 0.525);
}

.mp img{
   border: 5px solid rgba(217, 191, 191, 0.299);

  height: 400px;
  width: 400px;
  margin:10px 0;
}

a:link{
  text-decoration: none;
  color: blue;
}
body {
  background-image: url('https://image3.mouthshut.com/images/imagesp/925752848s.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size:100% 100%;
}
a:link{
  text-decoration: none;
  color: blue;
}
</style>
<title>
tourism
</title>
</head>
<body>
  
<img src="PHOTOS/logo.png" style="margin: auto 38% auto 44%; width: 150px;">
<div style="background-color: rgba(141, 147, 143, 0.526);padding: 10px;" >
  <a href="HOME.html" style ="padding: 20px 30px 20px 30px ; ">HOME</a>
  <a href="HISTORY.html" style ="padding: 20px 30px 20px 30px ; ">HISTORY</a>
  <a href="HERITIGE SITES.HTML"style ="padding: 20px 30px 20px 30px ; ">HERITAGE</a>
  <a href="HOTEL BOOKING.HTML"style ="padding: 20px 30px 20px 30px ; ">HOTEL BOOKING</a>
  <a href="GALLERY.html"style ="padding: 20px 30px 20px 30px ; ">GALLERY</a>
  <br>
  <br>
  <br>
  <br>
  <hr>
  <div class="mp" >
   <div>
<a href="upper lake.html"><img src="https://thumbs.dreamstime.com/b/beautiful-view-upper-lake-bhopal-madhya-pradesh-india-237119241.jpg"></a>
<h2 style="text-align: center; color: aliceblue;">Upper Lake</h2>
</div>
<div>
<a href="van vihar.html"><img src="https://bhopal.tourismindia.co.in/images/places-to-visit/headers/van-vihar-national-park-bhopal-entry-fee-timings-holidays-reviews-header.jpg"></a>
<h2 style="text-align: center; color: aliceblue;">Van Vihar</h2>
</div>
<div>
   <a href="lower lake.html"><img src="https://bhopal.tourismindia.co.in/images/places-to-visit/headers/lower-lake-bhopal-entry-fee-timings-holidays-reviews-header.jpg"></a>
<h2 style="text-align: center; color: aliceblue;">Lower Lake</h2>
</div>
<div>
   <a href="bharat bhawan.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYqb4W6iwVnpmeI3zdx8pyXdhx08RqKM-u7YPAfw9u&s"></a>
<h2 style="text-align: center; color: aliceblue;">Bharat bhawan</h2>
</div>
<div>
   <a href="mp tribal.html"><img src="https://www.trawell.in/admin/images/upload/145239302Tribal_Museum.jpg">
<h2 style="text-align: center; color: aliceblue;">M P Tribal Museum</h2></a>
</div>
<div>
   <a href="birla museum.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd0XKKBivycPQNWoq70obg8eLDkDnLqjXFxQ4uf3DV&s"> </a>
<h2 style="text-align: center; color: aliceblue;">Birla Museum</h2>
</div>
</div>
</div>
</body>
</html>